[StructureInfo]
STRUCTURE_REV=0xD
[Main_Table]
Ref_Design_Type=0x0
Ant_Dev0_TX=0x1
Ant_Dev0_RX=0x1
Ant_Dev1_TX=0x0
Ant_Dev1_RX=0x0
LnaGainDelta=0
AntDiversityInfo=0x0
ExtPa_Dev0_G=0
ExtPa_Dev0_A=0
SPI_SIZE=32K
FE_VER=0x1
REGION_CODE=0x30
FEM_LOSS=0x0
RFXTAL=0xCA
FEMCap2G=0x1
FEMCap5G=0x1
FEM_INTERNAL_BT=0x1
FEM_ANT_DIV=0x0
FEM_EXTERNAL_2G_LNA=0x0
FEM_EXTERNAL_5G_LNA=0x0
FEM_SAMEANT_2G_BT=0x1
FEM_SAMEANT_5G_BT=0x0
CONCURRENT_CAP_2G_BT=0x1
CONCURRENT_CAP_5G_BT=0xF
ExtXtalSource=0x0
ExtSleepClk=0x1
WlanWakeUp=0x0
FlipChip=0x1
TEST_VERSION=0x1E4A2
MFG_VERSION=0x2000036
DLL_VERSION=0x200003B
Soc_OR_Rev=0x14
Rfu_OR_Rev=0x14
Mimo_TxCount=0x0
Mimo_RxCount=0x0
MimoMap_Dev0_Path0=0x0
MimoMap_Dev0_Path1=0x0
Front_End_2G_Byte_0=0x02
Front_End_2G_Byte_1=0x02
Front_End_2G_Byte_2=0x01
Front_End_2G_Byte_3=0x04
Front_End_2G_Byte_4=0x02
Front_End_2G_Byte_5=0x02
Front_End_2G_Byte_6=0x04
Front_End_2G_Byte_7=0x04
Front_End_2G_Byte_8=0x02
Front_End_5G_Byte_0=0x01
Front_End_5G_Byte_1=0x01
Front_End_5G_Byte_2=0x01
Front_End_5G_Byte_3=0x11
Front_End_5G_Byte_4=0x01
Front_End_5G_Byte_5=0x01
Front_End_5G_Byte_6=0x11
Front_End_5G_Byte_7=0x11
Front_End_5G_Byte_8=0x01
[Cal_Data_Tx_BandB_Dev0_Path0]
NumPowerLevelSaved=0x4
RFXTAL=0xCA
Cal_Method=0x0
CloseTXPWDetection=0x0
ExtPAPolarize=0
NumChSaved=0x3
PDetHiLoGap=0x0
FELoss=0x2
PDet_20MHZ_Offset=0x0
Init_20MHZ_Offset=0x0
PDet_40MHZ_Offset=0x0
Init_40MHZ_Offset=0x0
Channel_Caled0=0x1
CorrInitP_BandB_Channel0_Range0=0xFFFFFFFF
CorrDetTh_BandB_Channel0_Range0=0x0
CorrInitP_BandB_Channel0_Range1=0xFFFFFFFF
CorrDetTh_BandB_Channel0_Range1=0x0
CorrInitP_BandB_Channel0_Range2=0xFFFFFFFF
CorrDetTh_BandB_Channel0_Range2=0x0
CorrInitP_BandG_Channel0_Range0=0x9
CorrDetTh_BandG_Channel0_Range0=0x0
CorrInitP_BandG_Channel0_Range1=0x9
CorrDetTh_BandG_Channel0_Range1=0x0
CorrInitP_BandG_Channel0_Range2=0x9
CorrDetTh_BandG_Channel0_Range2=0x0
Channel_Caled1=0x7
CorrInitP_BandB_Channel1_Range0=0x0
CorrDetTh_BandB_Channel1_Range0=0x0
CorrInitP_BandB_Channel1_Range1=0x0
CorrDetTh_BandB_Channel1_Range1=0x0
CorrInitP_BandB_Channel1_Range2=0x0
CorrDetTh_BandB_Channel1_Range2=0x0
CorrInitP_BandG_Channel1_Range0=0xA
CorrDetTh_BandG_Channel1_Range0=0x0
CorrInitP_BandG_Channel1_Range1=0xA
CorrDetTh_BandG_Channel1_Range1=0x0
CorrInitP_BandG_Channel1_Range2=0xA
CorrDetTh_BandG_Channel1_Range2=0x0
Channel_Caled2=0xD
CorrInitP_BandB_Channel2_Range0=0xFF
CorrDetTh_BandB_Channel2_Range0=0x0
CorrInitP_BandB_Channel2_Range1=0xFF
CorrDetTh_BandB_Channel2_Range1=0x0
CorrInitP_BandB_Channel2_Range2=0xFF
CorrDetTh_BandB_Channel2_Range2=0x0
CorrInitP_BandG_Channel2_Range0=0x9
CorrDetTh_BandG_Channel2_Range0=0x0
CorrInitP_BandG_Channel2_Range1=0x9
CorrDetTh_BandG_Channel2_Range1=0x0
CorrInitP_BandG_Channel2_Range2=0x9
CorrDetTh_BandG_Channel2_Range2=0x0
[Cal_Data_Tx_BandA_Dev0_Path0_SubBand0]
NumPowerLevelSaved=3
RFXTAL=0xCA
CloseTXPWDetection=0x0
ExtPAPolarize=0x0
Cal_Method=0x0
LowPower=0x0
BWOffset=0x0
NumChSaved=3
PDetHiLoGap=0x0
FELoss=0x2
PDet_20MHZ_Offset=0x0
Init_20MHZ_Offset=0x0
PDet_40MHZ_Offset=0x0
Init_40MHZ_Offset=0x0
PDet_80MHZ_Offset=0x0
Init_80MHZ_Offset=0x0
PDet_160MHZ_Offset=0x0
Init_160MHZ_Offset=0x0
Channel_Caled0=192
CorrDetTh_BandA_Channel0_Range0=0x0
CorrInitP_BandA_Channel0_Range0=0x0
CorrDetTh_BandA_Channel0_Range1=0x0
CorrInitP_BandA_Channel0_Range1=0x0
CorrDetTh_BandA_Channel0_Range2=0x0
CorrInitP_BandA_Channel0_Range2=0x0
Channel_Caled1=184
CorrDetTh_BandA_Channel1_Range0=0x0
CorrInitP_BandA_Channel1_Range0=0x0
CorrDetTh_BandA_Channel1_Range1=0x0
CorrInitP_BandA_Channel1_Range1=0x0
CorrDetTh_BandA_Channel1_Range2=0x0
CorrInitP_BandA_Channel1_Range2=0x0
Channel_Caled2=16
CorrDetTh_BandA_Channel2_Range0=0x0
CorrInitP_BandA_Channel2_Range0=0x0
CorrDetTh_BandA_Channel2_Range1=0x0
CorrInitP_BandA_Channel2_Range1=0x0
CorrDetTh_BandA_Channel2_Range2=0x0
CorrInitP_BandA_Channel2_Range2=0x0
[Cal_Data_Tx_BandA_Dev0_Path0_SubBand1]
NumPowerLevelSaved=4
RFXTAL=0xCA
CloseTXPWDetection=0x0
ExtPAPolarize=0x0
Cal_Method=0x0
LowPower=0x0
BWOffset=0x0
NumChSaved=3
PDetHiLoGap=0x0
FELoss=0x2
PDet_20MHZ_Offset=0x0
Init_20MHZ_Offset=0x0
PDet_40MHZ_Offset=0x0
Init_40MHZ_Offset=0x0
PDet_80MHZ_Offset=0x0
Init_80MHZ_Offset=0x0
PDet_160MHZ_Offset=0x0
Init_160MHZ_Offset=0x0
Channel_Caled0=48
CorrDetTh_BandA_Channel0_Range0=0x0
CorrInitP_BandA_Channel0_Range0=0x0
CorrDetTh_BandA_Channel0_Range1=0x0
CorrInitP_BandA_Channel0_Range1=0x0
CorrDetTh_BandA_Channel0_Range2=0x0
CorrInitP_BandA_Channel0_Range2=0x0
Channel_Caled1=36
CorrDetTh_BandA_Channel1_Range0=0x0
CorrInitP_BandA_Channel1_Range0=0x1
CorrDetTh_BandA_Channel1_Range1=0x0
CorrInitP_BandA_Channel1_Range1=0x1
CorrDetTh_BandA_Channel1_Range2=0x0
CorrInitP_BandA_Channel1_Range2=0x1
Channel_Caled2=64
CorrDetTh_BandA_Channel2_Range0=0x0
CorrInitP_BandA_Channel2_Range0=0x0
CorrDetTh_BandA_Channel2_Range1=0x0
CorrInitP_BandA_Channel2_Range1=0x0
CorrDetTh_BandA_Channel2_Range2=0x0
CorrInitP_BandA_Channel2_Range2=0x0
[Cal_Data_Tx_BandA_Dev0_Path0_SubBand2]
NumPowerLevelSaved=4
RFXTAL=0xCA
CloseTXPWDetection=0x0
ExtPAPolarize=0x0
Cal_Method=0x0
LowPower=0x0
BWOffset=0x0
NumChSaved=3
PDetHiLoGap=0x0
FELoss=0x2
PDet_20MHZ_Offset=0x0
Init_20MHZ_Offset=0x0
PDet_40MHZ_Offset=0x0
Init_40MHZ_Offset=0x0
PDet_80MHZ_Offset=0x0
Init_80MHZ_Offset=0x0
PDet_160MHZ_Offset=0x0
Init_160MHZ_Offset=0x0
Channel_Caled0=120
CorrDetTh_BandA_Channel0_Range0=0x0
CorrInitP_BandA_Channel0_Range0=0x0
CorrDetTh_BandA_Channel0_Range1=0x0
CorrInitP_BandA_Channel0_Range1=0x0
CorrDetTh_BandA_Channel0_Range2=0x0
CorrInitP_BandA_Channel0_Range2=0x0
Channel_Caled1=100
CorrDetTh_BandA_Channel1_Range0=0x0
CorrInitP_BandA_Channel1_Range0=0x2
CorrDetTh_BandA_Channel1_Range1=0x0
CorrInitP_BandA_Channel1_Range1=0x2
CorrDetTh_BandA_Channel1_Range2=0x0
CorrInitP_BandA_Channel1_Range2=0x2
Channel_Caled2=140
CorrDetTh_BandA_Channel2_Range0=0x0
CorrInitP_BandA_Channel2_Range0=0x1
CorrDetTh_BandA_Channel2_Range1=0x0
CorrInitP_BandA_Channel2_Range1=0x1
CorrDetTh_BandA_Channel2_Range2=0x0
CorrInitP_BandA_Channel2_Range2=0x1
[Cal_Data_Tx_BandA_Dev0_Path0_SubBand3]
NumPowerLevelSaved=4
RFXTAL=0xCA
CloseTXPWDetection=0x0
ExtPAPolarize=0x0
Cal_Method=0x0
LowPower=0x0
BWOffset=0x0
NumChSaved=3
PDetHiLoGap=0x0
FELoss=0x2
PDet_20MHZ_Offset=0x0
Init_20MHZ_Offset=0x0
PDet_40MHZ_Offset=0x0
Init_40MHZ_Offset=0x0
PDet_80MHZ_Offset=0x0
Init_80MHZ_Offset=0x0
PDet_160MHZ_Offset=0x0
Init_160MHZ_Offset=0x0
Channel_Caled0=157
CorrDetTh_BandA_Channel0_Range0=0x0
CorrInitP_BandA_Channel0_Range0=0x0
CorrDetTh_BandA_Channel0_Range1=0x0
CorrInitP_BandA_Channel0_Range1=0x0
CorrDetTh_BandA_Channel0_Range2=0x0
CorrInitP_BandA_Channel0_Range2=0x0
Channel_Caled1=149
CorrDetTh_BandA_Channel1_Range0=0x0
CorrInitP_BandA_Channel1_Range0=0x1
CorrDetTh_BandA_Channel1_Range1=0x0
CorrInitP_BandA_Channel1_Range1=0x1
CorrDetTh_BandA_Channel1_Range2=0x0
CorrInitP_BandA_Channel1_Range2=0x1
Channel_Caled2=165
CorrDetTh_BandA_Channel2_Range0=0x0
CorrInitP_BandA_Channel2_Range0=0xFFFFFFFF
CorrDetTh_BandA_Channel2_Range1=0x0
CorrInitP_BandA_Channel2_Range1=0xFFFFFFFF
CorrDetTh_BandA_Channel2_Range2=0x0
CorrInitP_BandA_Channel2_Range2=0xFFFFFFFF
[Rssi_G_Dev0]
OffsetCCK_ByPass_SubBand0=0xFFFFFFFE
OffsetCCK_Normal_SubBand0=0xFFFFFFFE
OffsetOFDM_ByPass_SubBand0=0xFFFFFFFE
OffsetOFDM_Normal_SubBand0=0xFFFFFFFE
OffsetCCK_ByPass_SubBand1=0xFFFFFFFF
OffsetCCK_Normal_SubBand1=0xFFFFFFFF
OffsetOFDM_ByPass_SubBand1=0xFFFFFFFF
OffsetOFDM_Normal_SubBand1=0xFFFFFFFF
[Rssi_A_Dev0]
OffsetCCK_ByPass_SubBand0=0xFFFFFFFF
OffsetCCK_Normal_SubBand0=0xFFFFFFFF
OffsetOFDM_ByPass_SubBand0=0xFFFFFFF8
OffsetOFDM_Normal_SubBand0=0xFFFFFFF8
OffsetCCK_ByPass_SubBand1=0xFFFFFFFF
OffsetCCK_Normal_SubBand1=0xFFFFFFFF
OffsetOFDM_ByPass_SubBand1=0xFFFFFFF8
OffsetOFDM_Normal_SubBand1=0xFFFFFFF8
OffsetCCK_ByPass_SubBand2=0xFFFFFFFF
OffsetCCK_Normal_SubBand2=0xFFFFFFFF
OffsetOFDM_ByPass_SubBand2=0xFFFFFFFA
OffsetOFDM_Normal_SubBand2=0xFFFFFFFA
OffsetCCK_ByPass_SubBand3=0xFFFFFFFF
OffsetCCK_Normal_SubBand3=0xFFFFFFFF
OffsetOFDM_ByPass_SubBand3=0xFFFFFFFA
OffsetOFDM_Normal_SubBand3=0xFFFFFFFA
OffsetCCK_ByPass_SubBand4=0xFFFFFFFF
OffsetCCK_Normal_SubBand4=0xFFFFFFF8
OffsetOFDM_ByPass_SubBand4=0xFFFFFFF8
OffsetOFDM_Normal_SubBand4=0x0
